DOMAIN=barnaby.cc
API_SUBDOMAIN=api

ACME_EMAIL=jorge.barnaby@gmail.com

USERNAME=test
HASHED_PASSWORD=

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecure
POSTGRES_DB=movies_db
